<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXD-zH-zEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Aww Table View Controller-->
        <scene sceneID="Ha8-Vu-fi4">
            <objects>
                <tableViewController storyboardIdentifier="awwTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hw1-G2-wtq" userLabel="Aww Table View Controller" customClass="RedditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="q5K-8u-sCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="xm4-PY-8E6" customClass="RedditTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xm4-PY-8E6" id="78V-CT-wMv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-hC-zQa">
                                            <rect key="frame" x="8" y="13" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7J3-zS-FFe"/>
                                                <constraint firstAttribute="height" constant="70" id="n8d-JN-nb7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-sr-8Ia">
                                            <rect key="frame" x="100" y="28" width="31" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-Zh-Rj0">
                                            <rect key="frame" x="100" y="50" width="40" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gFy-sr-8Ia" firstAttribute="leading" secondItem="2Bg-hC-zQa" secondAttribute="trailing" constant="22" id="2zv-Sz-O3j"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gFy-sr-8Ia" secondAttribute="trailing" constant="10" id="4sH-Hb-bHh"/>
                                        <constraint firstItem="gFy-sr-8Ia" firstAttribute="top" secondItem="78V-CT-wMv" secondAttribute="topMargin" constant="20" id="CFX-Yn-Xx9"/>
                                        <constraint firstItem="2Bg-hC-zQa" firstAttribute="top" secondItem="78V-CT-wMv" secondAttribute="topMargin" constant="5" id="L4U-9r-Lcv"/>
                                        <constraint firstItem="9QK-Zh-Rj0" firstAttribute="top" secondItem="gFy-sr-8Ia" secondAttribute="bottom" constant="2" id="Yh4-b7-FSi"/>
                                        <constraint firstItem="2Bg-hC-zQa" firstAttribute="leading" secondItem="78V-CT-wMv" secondAttribute="leadingMargin" id="adT-d6-yh5"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9QK-Zh-Rj0" secondAttribute="trailing" constant="10" id="f7O-j6-T7W"/>
                                        <constraint firstItem="9QK-Zh-Rj0" firstAttribute="leading" secondItem="gFy-sr-8Ia" secondAttribute="leading" id="oY3-wX-tfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="postSubtitle" destination="9QK-Zh-Rj0" id="fA9-Dh-AD2"/>
                                    <outlet property="postTitle" destination="gFy-sr-8Ia" id="ErO-xQ-OQU"/>
                                    <outlet property="thumbnail" destination="2Bg-hC-zQa" id="aGj-m9-P0z"/>
                                    <segue destination="pqn-u6-Rj6" kind="show" id="O5K-a3-eoc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hw1-G2-wtq" id="5Jw-oh-y94"/>
                            <outlet property="delegate" destination="Hw1-G2-wtq" id="yLN-uZ-50D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjv-Kg-gj9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to4-AE-8k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="153"/>
        </scene>
        <!--Aww Detail-->
        <scene sceneID="fWg-ZW-087">
            <objects>
                <viewController id="pqn-u6-Rj6" userLabel="Aww Detail" customClass="RedditDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voT-Y1-XZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="y1F-t2-tZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1F-k3-K5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-t5-684">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wn7-t5-684" firstAttribute="top" secondItem="E1F-k3-K5S" secondAttribute="top" id="9Ma-qd-x1w"/>
                            <constraint firstItem="Wn7-t5-684" firstAttribute="bottom" secondItem="y1F-t2-tZc" secondAttribute="top" id="JlH-th-vbe"/>
                            <constraint firstAttribute="trailing" secondItem="Wn7-t5-684" secondAttribute="trailing" id="aGJ-ui-rYw"/>
                            <constraint firstItem="Wn7-t5-684" firstAttribute="leading" secondItem="E1F-k3-K5S" secondAttribute="leading" id="bhr-ti-tVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PSS-4b-YBI"/>
                    <connections>
                        <outlet property="webView" destination="Wn7-t5-684" id="b1f-EY-p1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xc-eI-Ef6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="153"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="KqG-eX-IgZ">
            <objects>
                <viewController id="kP3-in-Q2Q" userLabel="Login Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rv-Iz-ugR"/>
                        <viewControllerLayoutGuide type="bottom" id="d1J-Xn-Akf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcx-iD-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="irT-xv-s8r">
                                <rect key="frame" x="125" y="28" width="351" height="87"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-WV-btu">
                                <rect key="frame" x="131" y="168" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-v2-OzV">
                                <rect key="frame" x="131" y="239" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-GB-ttu">
                                <rect key="frame" x="272" y="297" width="56" height="32"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-TP-g4z">
                                <rect key="frame" x="205" y="337" width="191" height="32"/>
                                <state key="normal" title="No account yet? Create one"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0086139019039292962" green="0.051282478506363478" blue="0.06056660353535348" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvJ-R7-ntO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="186"/>
        </scene>
        <!--Aww Nav Controller-->
        <scene sceneID="if1-Gu-iVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXD-zH-zEl" userLabel="Aww Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aww" image="PawsIcon" id="7PN-E5-fW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgg-SW-NJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw1-G2-wtq" kind="relationship" relationship="rootViewController" id="SzW-a3-5NG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpV-E2-QAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="153"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="vw1-YN-iXH">
            <objects>
                <viewController id="o6f-pb-KwC" userLabel="Login Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erH-Is-7zB"/>
                        <viewControllerLayoutGuide type="bottom" id="6on-26-Gqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxr-ug-Xan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-Cs-T3X">
                                <rect key="frame" x="125" y="28" width="351" height="87"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-NS-klJ">
                                <rect key="frame" x="131" y="168" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-De-FAN">
                                <rect key="frame" x="131" y="239" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-HP-rQ4">
                                <rect key="frame" x="247" y="426" width="107" height="32"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-Ci-uCW">
                                <rect key="frame" x="205" y="466" width="191" height="32"/>
                                <state key="normal" title="Already a member? Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-bY-onV">
                                <rect key="frame" x="131" y="307" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-bb-4Rf">
                                <rect key="frame" x="131" y="378" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0086139019040000001" green="0.05128247851" blue="0.06056660354" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNz-LM-0Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="1250"/>
        </scene>
    </scenes>
    <resources>
        <image name="PawsIcon" width="28" height="28"/>
        <image name="ThumbPlaceholder" width="70" height="70"/>
        <image name="logo" width="328" height="65"/>
    </resources>
</document>
